# InstagramCloneAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fancy/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/instagram/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/fancy/instagram/application/: InstagramApp.kt
app/src/main/java/com/fancy/instagram/base/: BaseViewModel.kt  BaseViewModelFactory.kt  VMProviders.kt
app/src/main/java/com/fancy/instagram/model/: Feed.kt  HashTag.kt
app/src/main/java/com/fancy/instagram/network/: InstagramRouter.kt  RetrofitCreator.kt
app/src/main/java/com/fancy/instagram/network/response/: FeedResponse.kt  HashTagResponse.kt
app/src/main/java/com/fancy/instagram/ui/: MainActivity.kt
app/src/main/java/com/fancy/instagram/ui/feed/: FeedFragment.kt  FeedListAdapter.kt  FeedViewModel.kt
app/src/main/java/com/fancy/instagram/ui/hashtag/: HashTagFragment.kt  HashTagListAdapter.kt
app/src/main/java/com/fancy/instagram/ui/home/: HomeFragment.kt
app/src/main/java/com/fancy/instagram/ui/like/: LikeFragment.kt
app/src/main/java/com/fancy/instagram/ui/profile/: ProfileFragment.kt
app/src/main/java/com/fancy/instagram/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_feed.xml  fragment_hashtag.xml  fragment_home.xml  item_feed.xml  item_hashtag.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fancy/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
