<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/feedFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="홈" />

    <!--<item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_launcher_background"
        android:title="검색" />

    <item
        android:id="@+id/menu_write"
        android:icon="@drawable/ic_launcher_background"
        android:title="글작성" />-->

    <item
        android:id="@id/likeFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="좋아요" />

    <!--<item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="프로필" />-->
</menu>