<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="feed"
            type="com.fancy.instagram.model.Feed"/>
        <variable
            name="viewModel"
            type="com.fancy.instagram.ui.feed.FeedViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/iv_feed_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:src="@drawable/outline_account_circle_black_48"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_feed_user_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/tv_feed_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{feed.userName}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_feed_profile"
            app:layout_constraintLeft_toRightOf="@+id/iv_feed_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_feed_profile"
            tools:text="123123" />

        <ImageView
            android:id="@+id/iv_feed_menu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:src="@drawable/outline_more_vert_black_48"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_feed_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_profile" />

        <ImageView
            android:id="@+id/iv_feed_like"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_likes_border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_image" />

        <ImageView
            android:id="@+id/iv_feed_reply"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:src="@drawable/outline_mode_comment_black_48"
            app:layout_constraintLeft_toRightOf="@+id/iv_feed_like"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_image" />

        <ImageView
            android:id="@+id/iv_feed_sharing"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:src="@drawable/outline_share_black_48"
            app:layout_constraintLeft_toRightOf="@+id/iv_feed_reply"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_image" />

        <ImageView
            android:id="@+id/iv_feed_save"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:src="@drawable/baseline_bookmark_border_black_48"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_image" />

        <View
            android:id="@+id/v_feed_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_like" />

        <ImageView
            android:id="@+id/iv_feed_recive_like"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_likes_active"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_feed_divider" />

        <TextView
            android:id="@+id/tv_feed_recive_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_feed_recive_like"
            app:layout_constraintLeft_toRightOf="@+id/iv_feed_recive_like"
            tools:text="123123" />

        <TextView
            android:id="@+id/tv_feed_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@{feed.feedText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_recive_like"
            tools:text="123123" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>